body{
  background-color: black;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
  padding-top: 5px;
  padding-inline: 5px;
  color: #fff;
}

*{
  margin: 0;
  padding: 0;
}
nav{
  font-family: 'Ubuntu',sans-serif;
}
nav ul {
  display: flex;
  align-items: center ;
  list-style-type: none;
  height: 60px;
  background-color: black;
  color: white;


}
nav ul a{
  padding: 0 12px;
  margin-left: 20px;
  color: #fff;
}
nav ul a:hover{
  cursor: pointer;
  background-color: #ffffffc4;
  height: 100%;
  color: black;
  display: flex;
  align-items: center;
}
.btn1{
  padding: 7px;
  border-radius: 10px;
  border-color: none;
  color: black;
  background-color: #fff;
}
.btn1:hover{
  background-color:transparent;
  border: 2px solid white;
  color: white;
  cursor: pointer;

}
.brand img{
 width: 110px;
 height: 50px;
 padding: 0 8px ; 
 /* height: 48px; */

}
.brand{
  display: flex;
  align-items: center;
  font-weight: bolder;
}



.main {
  background: linear-gradient(to bottom, rgb(36, 36, 36), rgb(0, 0, 0));
   /* Adjust this to match the max-width of .sidebarcontainer */
   /* Adjust this to take into account the margin-left */
   margin-top: 10px;
  min-width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px; 
  box-sizing: border-box;
  border-radius: 10px;
  /* transition: margin-left 0.3s, width 0.3s; */
  /* No changes below this line */
}

.header {
  float: right;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to top, rgb(34, 34, 34), rgb(40, 40, 40));
  width: 100%; /* This should remain as is */
  padding: 0;
  box-sizing: border-box;
  border-radius: 10px;
  /* No changes below this line */
}

.rightheader {
  display: flex;
  justify-content: space-between; /* Align items on opposite ends */
  align-items: center; /* Align items vertically in the center */
  background-color: rgba(0, 0, 0, 0);
  height: 50px;
  width: 100%;
  border-top-left-radius: 10px;
}

.search-container {
  flex-grow: 1;
  display: flex;
  justify-content: left;
  align-items: left;
}

.searchBar {
  display: flex;
  flex-grow: .3;
}

.searchBar input[type="text"] {
  color: #ffffff;
  padding-inline-end: 5px;
  padding-inline-start: 5px;
  padding-block: 9.6px;
  background: rgba(82, 82, 82, 0.5);
  margin-right: 10px;
  border-radius: 20px;
  border-style: none;
  font-size: 16px;
  flex-grow: 1; /* This will make the input grow to fill the searchBar */
  width: 100%;
}

#search2{
  padding: 10px;
  color: #717171;
  margin-right: 10px;
}

#search2:hover{
  padding: 10px;
  color: #ffffff;
  margin-right: 10px;
}

.App__song-navigation {
  display: flex;
  flex-direction: row;
}

.App_song-navigation-prev, .App_song-navigation-next {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: grid;
  place-items: center;
  margin-right: 16px;
  margin-left: 6px;
  cursor: not-allowed;
}

.App_song-navigation-prev svg, .App_song-navigation-next svg {
  color: #fff;
}

/* Added a wrapper for the login and signup buttons */
.auth-buttons {
  display: flex;
  align-items: center; /* Align buttons vertically in the center */
}

.login{
  float: right;
  margin-top: 3px;
  margin-inline-end: 5px;
}

.signup{
  float: right;
  margin-top: 3px;
  margin-inline-end: 5px;
}

#btn1{
  height: 45px;
  width: 90px;
  background-color: white;
  color: black;
  border-style: none;
  border-radius: 30px;
}

#btn1:hover{
  cursor: pointer;
}

#btn2{
  height: 45px;
  width: 90px;
  background: linear-gradient(to top, rgb(34, 34, 34), rgb(40, 40, 40));
  color: rgb(157, 157, 157);
  border-style: none;
}

#btn2:hover{
  cursor: pointer;
}

.heading{
  width: 100%;
  height: 60px;
  background-color: rgba(0, 0, 0, 0);
  padding-inline-start: 10px;
  font-size: 1.5ex;
}

.Browse-Playlists {
  display: flex; /* Aligns playlist items in a row */
  overflow-x: auto; /* Enables horizontal scrolling */
  padding-inline: 5px; /* Optional: Adds some padding */
  padding-block-end: 5px; /* Optional: Adds some padding */
  gap: 10px; 
  width: 100%;
}

.playlist {
  flex: 0 0 auto;
  position: relative;
  width: calc(16% - 30px);
  min-width: 150px;
  height: 250px;
  padding: 10px;
  margin-top: 5px;
  background:transparent;
  left: 5px;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  text-align: center;
  transition: transform 0.2s ease-in-out;
  overflow-x:scroll; 
}

.playlist:hover {
  transform: scale(1.02);
  background-color: #383838;
}

.playlist img {
  width: 100%;
  border-radius: 50%;
  margin-bottom: 10px;
}

.playlist h3 {
  position: absolute; /* Position the h3 absolutely within the .playlist */
  bottom: 10px; /* Adjust this value to position the h3 from the bottom */
  left: 0;
  right: 0;
  margin: 0 auto; /* Centers the text horizontally */
  font-size: 14px;
  color: #fff;
  text-decoration: none;
}


.playlist::-webkit-scrollbar{
  display:none;
  width: 0;
}

.play-button {
  width: 50px; 
  height: 50px; 
  border-radius: 50%; 
  background-color: green;
  position: absolute;
  bottom: 50px; 
  right: 10px; 
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0; 
  transition: opacity 0.3s ease;
  z-index: 10; 
}

.playlist:hover .play-button {
  opacity: 1; 
}

.Browse-Playlists::-webkit-scrollbar{
  height: 8px;
}

.Browse-Playlists::-webkit-scrollbar-track {
background-color: rgb(0, 0, 0);
}

.Browse-Playlists::-webkit-scrollbar-thumb {
background-color: rgba(133, 133, 133, 0.35);
border-radius: 5px;
}

.Browsing-Playlists {
  padding-inline: 5px; /* Optional: Adds some padding */
  padding-block-end: 5px; /* Optional: Adds some padding */
  width: 100%;
}

.browse img {
  width: 190px;
  border-radius: 5%;
  margin: 10px;
  transition: width 0.5s ease-in-out; /* Smooth transition for width change */
}

.browse::-webkit-scrollbar{
  display:none;
  width: 0;
}

.Browsing-Playlists::-webkit-scrollbar{
  height: 8px;
}

.Browsing-Playlists::-webkit-scrollbar-track {
background-color: rgb(0, 0, 0);
}

.Browsing-Playlists::-webkit-scrollbar-thumb {
background-color: rgba(133, 133, 133, 0.35);
border-radius: 5px;
}

/* Base styles for the footer container */
.main-footer footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0); /* Or any other color as per your design */
}

/* Base styles for the table */
table.footer {
  width: 100%;
  margin: 0; /* Remove margin to prevent horizontal scrollbar */
  border-collapse: collapse; /* Collapse borders */
}

/* Styles for th and td to appear horizontally on larger screens */
th, td {
  display: table-cell;
  text-align: left;
  padding: 10px;
  color: #ffffff; /* Adjust the color as needed */
}


@media (max-width: 100vw) {
  /* Assuming 600px is the point where you want the footer to stack vertically */
  

  .main-footer footer {
      justify-content: center;
      flex-direction: column;
  }

  .footer-column,
  #social-icons {
      width: 100%;
      margin: 5px 0; /* Adjust margins for smaller screen */
  }

  #social-icons {
      justify-content: center; /* Center social icons */
  }
}

@media (max-width: 1500px) {
  .browse img{
      width: 14%;
  }
}

@media (max-width: 1400px) {
  .browse img{
      width: 20%;
  }
}

@media (max-width: 1300px) {
  .browse img{
      width: 20%;
  }
}

@media (max-width: 1200px) {
  .browse img{
      width: 25%;
  }
}


@media (max-width: 900px) {
  .browse img{
      width: 40%;
  }
}

@media (max-width: 600px) {
  .browse img{
      width: 80%;
  }
}

/* Hide table headers on small screens */
@media screen and (max-width: 900px) {
  thead {
      display: none;
  }

}

/* Adjust th and td for smaller screens */
@media screen and (max-width: 600px) {

  

  #btn1{
      height: 30px;
      width: 60px;
  }

  #btn2{
      height: 30px;
      width: 70px;
  }

  .App__song-navigation{
      width: 25px;
      height: 25px;
  }

  .heading{
      font-size: small;
  }


  th, td {
      display: block; /* Stack the table cells vertically */
      width: 100%; /* Full width */
      box-sizing: border-box; /* Include padding and border in the element's width */
      text-align: center; /* Center-align text for a stacked layout */
      padding: 10px 0; /* Adjust padding as needed */
      border-bottom: none; /* Add a subtle separator */
  }
}

@media screen and (max-width: 500px) {

  th, td {
      display: block; /* Stack the table cells vertically */
      width: 100%; /* Full width */
      box-sizing: border-box; /* Include padding and border in the element's width */
      text-align: center; /* Center-align text for a stacked layout */
      padding: 10px 0; /* Adjust padding as needed */
      border-bottom: none; /* Add a subtle separator */
  }
}

/* Styles for the final text at the bottom of the footer */
.final-footer {
  text-align: center;
  color: #ffffff; /* Assuming your text color is white */
  width: 100%;
  padding: 10px 0;
  padding-bottom: 20px ;
  box-sizing: border-box;
}

::-moz-selection { 
  color: black;
  background: rgb(3, 151, 0);
}

::selection {
  color: black;
  background: rgb(3, 151, 0);
}

::-webkit-scrollbar {
width: 5px;
}

::-webkit-scrollbar-track {
background-color: rgb(0, 0, 0);
}

::-webkit-scrollbar-thumb {
background-color: rgba(23, 173, 0,.4);
border-radius: 5px;
}