@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
body{
    background-color: antiquewhite;
}
*{
    margin: 0;
    padding: 0;
}
nav{
    font-family: 'Ubuntu',sans-serif;
}
nav ul {
    display: flex;
    align-items: center ;
    list-style-type: none;
    height: 55px;
    background-color: black;
    color: white;


}
nav ul a{
    padding: 0 12px;
    margin-left: 20px;
    color: #fff;
}
nav ul a:hover{
    cursor: pointer;
    background-color: #ffffffc4;
    height: 100%;
    color: black;
    display: flex;
    align-items: center;
}

.btn1{
    padding: 7px;
    border-radius: 10px;
    border-color: none;
    color: black;
    background-color: #fff;
}
.btn1:hover{
    background-color:transparent;
    border: 2px solid white;
    color: white;
    cursor: pointer;

}
.brand img{
   width: 110px;
   height: 50px;
   padding: 0 8px ; 
   /* height: 48px; */

}
.brand{
    display: flex;
    align-items: center;
    font-weight: bolder;
}
.container{
    min-height: 70vh;
    background-color: black;
    color: white;
    font-family: 'Varela Round',sans-serif;
    display: flex;
    margin: 23px auto;
    width: 70%;
    border-radius: 12px;
    padding: 34px;
    background-image: url(./../../public/photo1.jpeg);
    background-size: 100%;
    
}
.bottom{
    position: sticky;
    height: 90px;
    background-color: black;
    color: white;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}
.icons{
    margin: 12px 0px;
    


    
    
}
.icons i{
    padding: 3px;
    cursor: pointer;
    font-size: 20px;
   
    
}


#myProgressBar{
    margin-top: 7px;
    width: 80vw;
    text-align: center;
    cursor: pointer;
    
}
.songItemContainer{
    margin-top: 34px;
}
.songItem{
    height: 50px;
    display:flex;
    /* width: 100%; */
    background-color: white;
    color: black;
    margin: 12px 0;
    justify-content: space-between;
    align-items: center;
    border-radius: 34px;

}

.songItem img{

width: 39px;
margin: 0 23px;
border-radius: 38px;

}
.songItem:hover{
    transform: translateX(20px);
    transition: 0.5s;
    background-color: rgba(151, 148, 148, 0.727);
    color: #fff;
}

.timestamp{
    margin:   23px;
    padding-left: 20px;  
}

.timestamp i{
    cursor: pointer;
    padding-left: 5px;
}

.songinfo{
    position: absolute;
    left: 10vw;
    font-family: 'Varela Round',sans-serif;
    font-size: 15px;
}